SERVER_PORT=8081
DB_PORT=5432

BASE_URL=http://localhost

MIN_CHARACTERS_RANDOM_LINK=5# Minímo de caracteres que será gerado no código da url
MAX_CHARACTERS_RANDOM_LINK=10 # Máximo de caracteres que será gerado no código da url
EXPIRE_LINK=3 # valor da expiração em dias.
