RUN_DOCKER=true

SERVER_PORT=8081

DB_PORT=5432
DB_USER=mxmsnxbjuydcaa
DB_PASS=8dc73db070581a3de6e4ba96d73e8b539e3a96e77c7825203f70dd28012c58f6
DB_DATABASE=dd6vtp2mkoolgf

BASE_URL=https://challenge-encurtador-backend.herokuapp.com

MIN_CHARACTERS_RANDOM_LINK=5# Minímo de caracteres que será gerado no código da url
MAX_CHARACTERS_RANDOM_LINK=10 # Máximo de caracteres que será gerado no código da url
EXPIRE_LINK=3 # valor da expiração em dias.
